#version=RHEL7
# Action
install

zerombr

clearpart --all --drives=vda

autopart --type=lvm

bootloader --location=mbr --boot-drive=vda

# System authorization information
auth --enableshadow --passalgo=sha512
repo --name="EPEL" --baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64

# Accept Eula
eula --agreed

reboot
# Run the Setup Agent on first boot
firstboot --enable
# Keyboard layouts
keyboard --vckeymap=uk --xlayouts='uk'
# System language
lang en_GB.UTF-8

# Network information
network  --bootproto=dhcp --activate --hostname=centos7template
# Root password
rootpw --plaintext test123
# System timezone
timezone Europe/London --isUtc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org
firewall --disabled

%addon com_redhat_kdump --disable
%end

%packages
@base
@core
%end

